.acquis-sheet {
  background-color: white;
  background: var(--background_acquis);
  font-family: "arrusbt";
  font-weight: bold;
  .name-title {
    display: flex;
    flex-direction: row;
    input {
      font-size: 2em;
      text-transform: uppercase;
      text-align: left;
      border: 0px;
      margin-top: 20px;
      margin-left : 20px;
      color: #497180;
    }
    img{
      border:0px;
      max-height: 100px;
    }
  }
  .acquis-content {
    width: 400px;
    min-height: 260px;
  }
  .field-name {
    text-transform: uppercase;
    margin: 5px 10px;
    text-align: center;
    color: #497180;
  }
  .valeur-group {
    display: flex;
    flex-direction: row;
    margin: 0px 10px 15px 150px;
  }
    .description-group {
      display: flex;
      flex-direction: column;
      margin: 0px 10px 15px 10px;
      .editor {
        min-height: 150px;
      }
      .editor-content {
        min-height: 150px;
        margin: 0px 5px;
        font-weight: normal;
      }
    }
  }
