.arme-sheet {
  background: var(--background_arme);
  font-family: "arrusbt";
  font-weight: bold;
  .name-title {
    display: flex;
    flex-direction: row;
    input {
      width: 16em;
      font-size: 2em;
      text-transform: uppercase;
      text-align: left;
      border: 0px;
      margin-top: 20px;
      margin-left : 10px;
      color: #497180;
    }
    img{
      border:0px;
      max-height: 50px;
    }
  }
  .arme-content {
    min-width: 500px;
    min-height: 260px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .field-name {
    text-transform: uppercase;
    margin: 5px 10px;
    text-align: center;
    color: #497180;
  }
  input {
    width: 3em;
  }
  .data-group {
    display: flex;
    flex-direction: row;
    margin: 0px 10px 15px 10px;
  }
    .description-group {
      display: flex;
      flex-direction: column;
      margin: 0px 10px 15px 10px;
      .editor {
        min-height: 160px;
      }
      .editor-content {
        min-height: 150px;
        margin: 0px 5px;
        font-weight: normal;
      }
      .prosemirror menu {
        font-size: 0.8em;
        li {
          margin: 0px 0px;
        }
      }
    }
  }
