.armure-sheet {
  background-color: white;
  font-family: "arrusbt";
  font-weight: bold;
  .name-title {
    display: flex;
    flex-direction: row;
    input {
      font-size: 1.5em;
      text-transform: uppercase;
      text-align: left;
      border: 0px;
      margin-top: 20px;
      margin-left: 20px;
      color: #497180;
    }
    img {
      border: 0px;
      max-height: 100px;
    }
  }
  .armure-content {
    width: 400px;
    min-height: 260px;
  }
  .field-name {
    text-transform: uppercase;
    margin: 5px 10px;
    text-align: center;
    color: #497180;
  }
  .description-group {
    display: flex;
    flex-direction: column;
    margin: 0px 10px 15px 10px;
    .editor {
      min-height: 150px;
    }
    .editor-content {
      min-height: 150px;
      margin: 0px 5px;
      font-weight: normal;
    }
    .prosemirror menu {
      font-size: 0.8em;
      li {
        margin: 0px 0px;
      }
    }
  }

  .armure-grid {
    background: var(--background_sante_armure);
    background-position: 40% 20%;
    background-size: 34%;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    min-height: 330px;

    > div > label:first-child {
      font-family: "arrusbt";
      font-weight: bold;
      font-size: 0.9em;
      color: #497180;
      text-transform: uppercase;
    }

    .sante-protection {
      display: flex;
      input {
        width: 25px;
      }
      text-align: center;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      font-family: "arrusbt";
      font-weight: bold;
      color: #497180;
      label {
        padding-right: 10px;
      }
    }

    .sante-tete {
      grid-row: 1 / 2;
      grid-column: 2 /3;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .sante-bras-droit {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .sante-bras-gauche {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .sante-torse {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .sante-jambe-droite {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .sante-jambe-gauche {
      grid-row: 4 / 5;
      grid-column: 3 / 4;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
  }
}
