.cab-sheet {
  .outer-border {
    border: 6px solid black;
    height: 99%;
    width: 98%;
    padding: 6px;
    margin: 0 auto;
  }
  .inner-border {
    border: 2px solid black;
    height: 100%;
    width: 100%;
    padding: 6px;
    margin: auto;
  }
  .script {
    text-align: justify;
    margin-left: 10px;
    font-family: "alexbrush";
    font-size: 1.5em;
    color: black;
    margin-left: 5px;
    margin-top: 10px;
    min-height: 80px;
  }
  .editor-content {
    font-weight: normal;
    margin: 0px 5px;
    font-size: 0.8em;
  }
  .titre2 {
    text-align: center;
    font-family: "posterbodoni";
    font-size: 1.5em;
    color: #497180;
    text-transform: uppercase;
  }
  .cabinet-header {
    background: repeat url("../assets/images/sheets/esprit-header.webp");
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    .titre_feuille {
      font-family: "arrusbt";
      font-weight: bold;
      font-size: 1.2em;
      color: white;
      text-transform: uppercase;
      padding-left: 10px;
      margin: 1em 1em 0px 0px;
      .header-icons {
        margin: 0px 1em 0px 1em;
        font-size: 1em;
      }
    }
    .titre_feuille::first-letter {
      font-size: 1.8rem;
    }
    .charname {
      font-family: "alexbrush";
      font-size: 3em;
      color: white;
      margin-left: 10px;
      margin-top: 10px;
      input {
        color: white;
      }
    }
    .cabinet-portrait {
      border: none;
      margin: 2px 10px 0px 0px;
      justify-self: end;
      width: 80px;
      height: 80px;
      z-index:2;
      img {
        border: 0px;
      }
    }
  }
  .choix_tab {
    font-family: "posterbodoni";
    font-size: 1.2em;
    color: #f0eae1;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #f0eae1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
    padding: 0.5em 0.5em 0.3em 0.5em;
  }
  .choix_tab.active {
    border: 2px solid white;
    color: white;
    border-bottom-width: 0;
  }
  .sheet-navigation {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    font-size: 1, 5em;
  }
  .cabinet-details {
    background: repeat url("../assets/images/sheets/fond-cab-details.webp");
    .titre3 {
      text-align: center;
      font-family: "posterbodoni";
      font-size: 1.5em;
      color: #497180;
    }
    .grid-haut {
      display: grid;
      grid-template-columns: 540px 1fr;
      .outer-border {
        margin: 5px;
      }
      .cabinet-membres {
        min-width: 200px;
        min-height: 200px;
        display: grid;
        grid-template-columns: 90px 90px 200px 90px;
        align-items: center;
        font-family: "arrusbt";
        .membre-name {
          font-family: "alexbrush";
          font-size: 1.8em;
          text-align: center;
        }
        .membre-img {
          padding: 5px;
          justify-self: end;
          width: 80px;
          height: 80px;
          img {
            max-height: 90%;
          }
        }
        .medaillon_cab {
          padding: 5px;
          justify-self: end;
          width: 80px;
          height: 80px;
          #context-menu {
            width: max-content;
          }
          .expand-up {
            top: 50px;
            left: 100px;
          }
          img {
            max-height: 90%;
            border: 0px;
          }
        }
        .membre-icone {
          width: 40px;
          margin: auto;
        }
        .titre_col {
          text-align: center;
          font-weight: bold;
          font-size: 1.5em;
          margin-bottom: 1en;
          color: #497180;
        }
      }
      .right-col {
        width: auto;
        display: flex;
        flex-direction: column;
        .encart-exp {
          background: no-repeat url("../assets/images/sheets/encart_exp_col.webp");
          background-size: cover;
          font-family: "arrusbt";
          font-weight: bold;
          font-size: 1.5em;
          color: #497180;
          text-transform: uppercase;
          text-align: center;
          height: 103px;
          width: 199px;
          align-self: center;
          margin-top: 20px;
          .text-exp {
            margin-top: 50px;
          }
          input {
            width: 1em;
          }
        }
        .acquis-col {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .ligne-acquis {
            display: grid;
            grid-template-columns: 5fr 1fr 1fr;
            justify-content: left;
            margin: 0.5em 0.5em 0px 0.5em;
            border-bottom: 1px solid black;
          }
          .acquis-nom {
            font-family: "arrusbt";
            font-weight: bold;
            font-size: 1em;
            color: #497180;
            padding-left: 0.5em;
            align-self: center;
          }
          .icon-group {
            margin-left: auto;
          }
          p {
            font-family: "garamondpro";
            font-size: 0.9em;
            text-indent: 0px;
            text-align: justify;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
          }
        }
        .ornement {
          width: 180px;
          margin-top: 15px;
          align-self: center;
          img {
            border: 0px;
          }
        }
      }
    }
    .zone-graces {
      display: flex;
      flex-direction: column;
      min-height: 250px;
      margin-top: 5px;
      background: repeat url("../../../modules/cabinet-livredebase/assets/images/aspect_systeme/fond-grace.webp");
      border: 4px solid #886a3c;
      .titre3 {
        font-size: 2em;
        margin: 10px;
      }
      .grid-graces {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .bloc-graces {
          padding: 0px 5px;
          .back {
            padding: 0px 5px;
          }
        }
        .nom {
          font-family: "arrusbt";
          font-weight: bold;
          font-size: 1.5em;
          text-transform: uppercase;
          text-align: center;
          border: 0px;
          margin-bottom: 5px;
          margin-top: 10px;
          color: #533e21;
        }
        .description {
          border: 2px solid #886a3c;
          width: 98%;
          padding: 6px;
          margin: 0 auto;
          p {
            font-family: "garamondpro";
            text-indent: 2em;
            text-align: justify;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
          }
        }
        .inner-desc {
          position: relative;
          border: 2px solid #886a3c;
          width: 100%;
          margin: auto;
          padding: 8px;
        }
      }
    }
  }
  .cabinet-description {
    background: repeat url("../assets/images/sheets/fond-cab-details.webp");
    display: grid;
    grid-template-columns: 1fr 1fr;
    .description-description {
      grid-column: 1/3;
      grid-row: 1/2;
      min-height: 200px;
      margin: 5px;
      .editor {
        min-height: 200px;
      }
      .editor-content {
        min-height: 200px;
      }
    }
    .description-contacts {
      grid-column: 1/2;
      grid-row: 2/3;
      min-height: 200px;
      margin: 5px;
      .editor {
        min-height: 200px;
      }
      .editor-content {
        min-height: 200px;
      }
    }
    .description-adversaires {
      grid-column: 2/3;
      grid-row: 2/3;
      min-height: 200px;
      margin: 5px;
      .editor {
        min-height: 200px;
      }
      .editor-content {
        min-height: 200px;
      }
    }
  }

  .ongletnotes {
    background: repeat url("../assets/images/sheets/fond-cab-details.webp");
    min-height: 700px;
    .notes-zone {
      padding: 10px;
      .cdmnotes {
        min-height: 500px;
      }
      .editor {
        min-height: 500px;
      }
      .editor-content {
        min-height: 500px;
      }
    }
  }
}
