@import "./cssvariables.less";
@import "./acquis.less";
@import "./action.less";
@import "./arme.less";
@import "./cab.less";
@import "./chat.less";
@import "./comedien-app.less";
@import "./config.less";
@import "./corps.less";
@import "./corruption.less";
@import "./dice.less";
@import "./esprit.less";
@import "./forms.less";
@import "./grace.less";
@import "./pnj.less";
@import "./polices.less";
@import "./pouvoir.less";


.resolution {
    font-family: "imfellfrenchcanon";
    font-size: 1em;
    color: #605347;
    text-indent: 0px;
    .aspect {
      font-style: italic;
      font-size: 1em;
    }
    .qualite {
      font-size: 0.7em;
      text-transform: uppercase;
      .qualite_first {
        font-size: 1.5em;
        letter-spacing: -1px;
      }
    }
    .difficulte {
      font-family: "garamondpro";
      font-style: italic;
    }
  }