.dice-roll {
  background-color: #394e55;
  background: var(--background_chat);
  display: flex;
  flex-direction: column;
  img {
    border: 0px;
  }
  .intro-chat {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .intro-img {
      padding: 5px;
      width: 60px;
      height: 60px;
      object-fit: contain;
      object-position: center;
      align-self: center;
    }
    .intro-right {
      display: flex;
      flex-direction: column;
      .introText {
        font-family: "alexbrush";
        font-size: 1.8em;
        width: 210px;
        padding-top: 0.5em;
        text-align: center;
      }
    }
  }
  .resultText {
    font-family: "alexbrush";
    font-size: 2em;
    text-align: center;
  }
  .dice-result {
    font-family: "garamondpro";
    font-size: 1.2em;
    text-align: center;
  }
}
.cabinet-chat {
  background-color: #394e55;
  background: var(--background_chat);
  font-family: "garamondpro";
  font-size: 1.2em;
  h3 {
    margin: 10px;
    font-family: "garamondpro";
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }
  .motif {
    margin: 10px;
  }
  .content-link {
    background: none;
    border: 0px;
  }
  .intro-chat {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .intro-img {
      padding: 5px;
      width: 60px;
      height: 60px;
      object-fit: contain;
      object-position: center;
      align-self: center;
    }
    .intro-right {
      display: flex;
      flex-direction: column;
      .introText {
        font-family: "alexbrush";
        font-size: 1.8em;
        width: 210px;
        padding-top: 0.5em;
        text-align: center;
      }
    }
  }
  .reponse {
    font-family: "alexbrush";
    font-size: 1.2em;
    padding-left: 5px;
    padding-right: 5px;
  }
}
