#comedien {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 150px;
  max-height: 100%;

  .window-content {
    padding: 0;
    border: none;
    img {
      border: solid 3px #605347;
      border-radius: 0;
    }
    .comedien-corruption {
      font-family: "imfell";
      margin-left: 5px;
      font-weight: bold;
      line-height: 20px;
      text-align: center;
    }
  }
}
