
i.logo_comportement {
  width: 30px;
  height: 30px;
  background-image: url("../assets/icones/comportement.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}
i.logo_defaut {
  width: 30px;
  height: 30px;
  background-image: url("../assets/icones/defaut.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}
i.logo_action {
  width: 30px;
  height: 30px;
  background-image: url("../assets/icones/symbole_de_action.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}
i.logo_embellie {
  width: 30px;
  height: 30px;
  background-image: url("../assets/icones/symbole_embellie.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}
.action-description {
  font-family: "garamondpro";
  font-size: 1em;
  text-indent: 0px;
  text-align: justify;
}
.cabinet.sheet {
  #context-menu {
    color: #497180;
    background-color: #f9f6f1;
    :hover {
      color: #497180;
      background-color: #f9f6f1;
    }
  }
}