.corruption-sheet {
  background: repeat url("../assets/images/sheets/fond-corruption.webp");
  font-family: "arrusbt";
  font-weight: bold;
  .name-title {
    display: flex;
    flex-direction: row;
    input {
      font-size: 2em;
      text-transform: uppercase;
      text-align: center;
      border: 0px;
      margin-top: 20px;
      color: #ab9192;
    }
    img{
      border:0px;
      max-height: 100px;
    }
  }
    .description-group {
      display: flex;
      flex-direction: column;
      margin: 0px 10px 15px 10px;
      .description-name {
        text-transform: uppercase;
        margin: 5px 10px;
        text-align: center;
        color: #d0e4d1;
      }
      .editor {
        min-height: 235px;
      }
      .editor-content {
        min-height: 235px;
        font-weight: normal;
        margin: 0px 5px;
      }
    }
  }
