:root {
    --background_base: none;
    --background_cabinet_graces: none;
    --background_cabinet_grey: none;
    --background_esprit_header: none;
    --background_esprit_header: repeat url("/systems/cabinet/assets/images/sheets/esprit-header.webp");
    --background_esprit_header_jardin: repeat url("/systems/cabinet/assets/images/sheets/esprit-header-jardin.webp");
    --background_esprit_header_comedien: repeat url("/systems/cabinet/assets/images/sheets/esprit-header-comedien.webp");
    --background_acquis: none;
    --background_action: none;
    --background_corruption: none;
    --background_pouvoir: none;
    --background_ins-pouvoir: none;
    --background_corps: none;
    --background_pnj: none;

}