.search_dialog {
  background-color: #394e55;
  background: var(--background_chat);
  font-family: "garamondpro";
  font-size: 1.2em;
  h3 {
    margin: 10px;
    font-family: "garamondpro";
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }
  .dialog-buttons {
    padding-top: 15px;
  }
}