.esprit-header {
  background: repeat url("../assets/images/sheets/esprit-header.webp");
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  .titre_feuille {
    font-family: "arrusbt";
    font-weight: bold;
    font-size: 1.5em;
    color: white;
    text-transform: uppercase;
    padding-left: 10px;
    margin-top: 1em;
    margin-bottom: 0.5em;
  }
  .titre_feuille::first-letter {
    font-size: 2rem;
  }
  .charname {
    font-family: "garedechambord";
    font-size: 3em;
    color: white;
    margin-left: 5px;
    margin-top: 10px;
    input {
      color: white;
    }
  }
  .esprit-portrait {
    border: none;
    margin: 2px 10px 0px 0px;
    justify-self: end;
    width: 133px;
    height: 80px;
    img {
      border-radius: 50%;
    }
  }
}
.choix_tab {
  font-family: "posterbodoni";
  font-size: 1.2em;
  color: #f0eae1;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #f0eae1;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  padding: 0.5em 0.5em 0.3em 0.5em;
}
.choix_tab.active {
  border: 2px solid white;
  color: white;
  border-bottom-width: 0;
}
.sheet-navigation {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
  font-size: 1, 5em;
}

.titre2 {
  font-family: "posterbodoni";
  font-size: 1.5em;
  color: #497180;
  text-align: center;
  text-transform: uppercase;
}
.tab-qualites {
  background: repeat url("../assets/images/sheets/esprit-tab-qualites.webp");
}

.grid-tab-qualites {
  display: grid;
  grid-template-columns: 350px 600px;
  padding-left: 30px;
}
.grid-arbre-qualites {
  grid-row: 1 / 6;
  grid-column: 1 / 2;
  display: grid;
  margin-top: 9px;
  grid-template-columns: 90px 100px 120px;
  grid-template-rows: 120px 120px 120px 120px 120px;
}
.intellect-group {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  grid-row: 1;
  grid-column: 1 / 2;
}
.courage-group {
  grid-row: 1;
  grid-column: 2 / 3;
}
.sensibilite-group {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  grid-row: 1;
  grid-column: 3 / 4;
}
.autorite-group {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  grid-row: 2;
  grid-column: 1 / 2;
}
.ouverture-group {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  grid-row: 2;
  grid-column: 3 / 4;
}
.savoir-group {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  grid-row: 3;
  grid-column: 1 / 2;
}
.serenite-group {
  grid-row: 3;
  grid-column: 2 / 3;
}
.charisme-group {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  grid-row: 3;
  grid-column: 3 / 4;
}
.attention-group {
  grid-row: 4;
  grid-column: 2 / 3;
}
.coordination-group {
  grid-row: 5;
  grid-column: 2 / 3;
}
.qualite-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 30px 23px 30px;
  .qualite-name {
    font-family: "arrusbt";
    font-weight: bold;
    font-size: 1em;
    color: #497180;
    text-transform: uppercase;
    margin-top: 15px;
    padding-left: 24px;
  }
  .qualite-value {
    font-family: "arrusbt";
    font-weight: bold;
    font-size: 2em;
    color: #497180;
    text-transform: uppercase;
    input {
      margin-left: -6px;
      text-align: center;
      width: 1em;
    }
  }
  .qvdroite {
    padding-left: 55px;
  }
  .qvgauche {
    padding-left: 47px;
  }
  .position-arbre {
    text-shadow: 0 0 5px #3c36f4;
  }
  .defaut-value {
    font-family: "arrusbt";
    font-weight: bold;
    font-size: 1.2em;
    color: #7b3135;
    text-transform: uppercase;
    input {
      text-align: center;
      width: 0.9em;
      margin-left: -4px;
    }
  }
  .dvdroite {
    padding-left: 70px;
  }
  .dvgauche {
    text-align: left;
    padding-left: 38px;
  }
  .defaut-name {
    font-family: "arrusbt";
    font-weight: bold;
    font-size: 0.7em;
    color: #7b3135;
    text-transform: uppercase;
  }
  .dndroite {
    padding-left: 45px;
  }
  .dngauche {
    padding-left: 0px;
  }
}
.col-droite-qualites {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  margin-top: 25px;
  .concept {
    text-align: justify;
    margin-left: 10px;
    font-family: "garedechambord";
    font-size: 2em;
    color: black;
    margin-left: 5px;
    margin-top: 10px;
    input {
      color: black;
    }
    input {
      text-align: justify;
    }
  }
  .aspects-grid {
    display: grid;
    grid-template-columns: 180px 40px 1fr;
    grid-template-rows: 34px 34px 34px;
    .aspects-ligne {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      .nom-aspect {
        font-family: "arrusbt";
        font-weight: bold;
        font-size: 1em;
        color: #497180;
        text-transform: uppercase;
        padding-left: 10px;
      }
      .aspect-desc {
        font-family: "arrusbt";
        font-weight: bold;
        font-size: 1em;
        color: #685a4e;
        text-transform: uppercase;
        padding-left: 6px;
      }
    }
    .aspectcircle {
      border-radius: 50%;
      padding: 7px 8px;
      border: 2px solid #497180;
      color: #497180;
      text-align: center;
      font-size: 1em;
      font-weight: bold;
    }
    .encart-exp {
      background: no-repeat url("../assets/images/sheets/encart_exp.webp");
      background-size: cover;
      font-family: "arrusbt";
      font-weight: bold;
      font-size: 1.5em;
      color: #497180;
      text-transform: uppercase;
      text-align: center;
      justify-self: right;
      width: 199px;
      .text-exp {
        margin-top: 50px;
      }
      input {
        width: 1em;
      }
    }
  }
  .acquis-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .ligne-acquis {
      display: grid;
      grid-template-columns: 5fr 1fr 1fr;
      justify-content: left;
      margin: 0.5em 0.5em 0px 0.5em;
      border-bottom: 1px solid black;
    }
    .acquis-nom {
      font-family: "arrusbt";
      font-weight: bold;
      font-size: 1em;
      color: #497180;
      padding-left: 0.5em;
      align-self: center;
    }
    .icon-group {
      margin-left: auto;
    }
  }
}
.grid-tab-actions {
  background: repeat url("../assets/images/sheets/esprit-tab-actions.webp");
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .categorie {
    display: flex;
    flex-direction: column;
    margin: 10px 5px 0px 5px;
  }
  .categorie_agir {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
  }
  .categorie_communiquer {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }
  .categorie_percevoir {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  .categorie_savoir {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
  .nom-action{
    font-family: "trajan";
    font-size: 1em;
    color: #6a7980;
    text-indent: 5px;
    text-transform: uppercase;
  }
}
