.cabinet-membres {
  background: repeat url("../assets/images/sheets/fond_gestion.webp");
  min-width: 200px;
  min-height: 200px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 90px 90px 200px 120px 120px 120px;
  align-items: center;
  font-family: "arrusbt";
  .membre-img {
    padding: 5px;
    justify-self: end;
    width: 80px;
    height: 80px;
    img {
      max-height: 90%;
    }
  }
  .membre-icone {
    width: 40px;
    margin: auto;
  }
  .titre_col {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
  }
}
.arbredevie {
  background: no-repeat url("../assets/images/sheets/arbre_vie.webp");
  width: 600px;
  height: 628px;
  display: grid;
  grid-template-columns: 112px 304px;
  img {
    max-width: 61px;
    max-height: 61px;
    border: 0px;
  }

  .jardin {
    height: 428px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-start;
    .sphere{
      align-self: center;
      margin-top: 20px;
    }
  }
  .arbre {
    height: 628px;
    .sphere {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
    }
    .qlipha {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 31px;
      height: 31px;
    }
    .kether {
      position: relative;
      top: 26px;
      left: 212px;
    }
    .qlipha-kether {
      position: relative;
      top: -1099px;
      left: 300px;
    }
    .binah {
      position: relative;
      top: -23px;
      left: 101px;
    }
    .qlipha-binah {
      position: relative;
      top: -1057px;
      left: 102px;
    }
    .chokmah {
      position: relative;
      top: -144px;
      left: 322px;
    }
    .qlipha-chokmah {
      position: relative;
      top: -1088px;
      left: 411px;
    }
    .geburah {
      position: relative;
      top: -150px;
      left: 101px;
    }
    .qlipha-geburah {
      position: relative;
      top: -1005px;
      left: 103px;
    }
    .chesed {
      position: relative;
      top: -270px;
      left: 322px;
    }
    .qlipha-chesed {
      position: relative;
      top: -1037px;
      left: 411px;
    }
    .tiferet {
      position: relative;
      top: -335px;
      left: 212px;
    }
    .qlipha-tiferet {
      position: relative;
      top: -1012px;
      left: 300px;
    }
    .hod {
      position: relative;
      top: -392px;
      left: 101px;
    }
    .qlipha-hod {
      position: relative;
      top: -984px;
      left: 102px;
    }
    .netzach {
      position: relative;
      top: -513px;
      left: 322px;
    }
    .qlipha-netzach {
      position: relative;
      top: -1013px;
      left: 411px;
    }
    .yesod {
      position: relative;
      top: -581px;
      left: 212px;
    }
    .qlipha-yesod {
      position: relative;
      top: -991px;
      left: 300px;
    }
    .malkuth {
      position: relative;
      top: -585px;
      left: 212px;
    }
    .qlipha-malkuth {
      position: relative;
      top: -905px;
      left: 300px;
    }
  }
}
