.pnj-sheet {
  background: var(--background_pnj);
  min-height: 700px;
  .titre2 {
    font-family: "posterbodoni";
    font-size: 1.5em;
    color: #497180;
    text-align: center;
    text-transform: uppercase;
  }
  .script {
    text-align: justify;
    margin-left: 10px;
    font-family: "alexbrush";
    font-size: 1.3em;
    color: black;
    margin-left: 5px;
    margin-top: 10px;
    min-height: 80px;
  }
  .cdmdsc {
    min-height: 50px;
  }
  .editor {
    min-height: 100px;
  }
  .editor-content {
    min-height: 100px;
    font-weight: normal;
    margin: 0px 5px;
    font-size: 1em;
  }
  .pnj-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    .titre_feuille {
      font-family: "arrusbt";
      font-weight: bold;
      font-size: 1.5em;
      color: black;
      text-transform: uppercase;
      padding-left: 10px;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }
    .titre_feuille::first-letter {
      font-size: 2rem;
    }
    .charname {
      font-family: "garedechambord";
      font-size: 3em;
      color: black;
      margin-left: 5px;
      margin-top: 10px;
      input {
        color: black;
      }
    }
    .pnj-portrait {
      border: none;
      margin: 2px 10px 0px 0px;
      justify-self: end;
      width: 133px;
      height: 80px;
      img {
        border-radius: 50%;
      }
    }
  }

  .sheet-cont {
    display: flex;
    flex-direction: row;
    .sheet-navigation {
      width: 70px;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 1, 5em;
    }
    .choix_tab {
      font-family: "posterbodoni";
      font-size: 1.8em;
      color: black;
      text-align: center;
      text-transform: uppercase;
      border: 1px solid black;
      border-radius: 15px;
      text-align: center;
      padding: 0.5em 0.5em 0.3em 0.5em;
      margin: 20px 0px 20px 10px;
    }
    .choix_tab.active {
      border: 2px solid #7b3135;
      color: #7b3135;
    }
  }
  .aspects-grid {
    display: grid;
    grid-template-columns: 180px 40px 180px 40px 180px 40px ;
    grid-template-rows: 34px;
    .aspects-ligne {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      .nom-aspect {
        font-family: "arrusbt";
        font-weight: bold;
        font-size: 1em;
        color: #497180;
        text-transform: uppercase;
        padding-left: 10px;
      }
      .aspect-desc {
        font-family: "arrusbt";
        font-weight: bold;
        font-size: 1em;
        color: #685a4e;
        text-transform: uppercase;
        padding-left: 6px;
      }
    }
    .aspectcircle {
      border-radius: 50%;
      padding: 7px 8px;
      border: 2px solid #497180;
      color: #497180;
      text-align: center;
      font-size: 1em;
      font-weight: bold;
    }
  }
  .grid-attributs {
    display: grid;
    grid-template-columns: 95px 40px 95px 40px 95px 40px;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 15px 0px 15px 5px;
    .attribut-name {
      font-family: "arrusbt";
      font-weight: bold;
      font-size: 0.8em;
      color: #497180;
      text-transform: uppercase;
      padding-left: 10px;
      align-self: center;
    }
    .attribut-value {
      margin-top: 2px;
      border-radius: 50%;
      padding: 7px 8px;
      border: 2px solid #497180;
      color: #497180;
      text-align: center;
      font-size: 1em;
      font-weight: bold;
    }
  }
}
