@font-face {
  font-family: "garamondpro";
  src: url("../assets/fonts/garamondpremrpro.otf") format("truetype");
}
@font-face {
  font-family: "garamondpro";
  src: url("../assets/fonts/garamondpremrpro-bld.otf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "garamondpro";
  src: url("../assets/fonts/garamondpremrpro-it.otf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "garamondpro";
  src: url("../assets/fonts/garamondpremrpro-bldit.otf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: "imfell";
  src: url("../assets/fonts/feenrm2.ttf") format("truetype");
}
@font-face {
  font-family: "imfell";
  src: url("../assets/fonts/feenit2.ttf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "posterbodoni";
  src: url("../assets/fonts/posterbodoni.otf") format("truetype");
}
@font-face {
  font-family: "arrusbt";
  src: url("../assets/fonts/arrusbtroman.ttf") format("truetype");
}
@font-face {
  font-family: "arrusbt";
  src: url("../assets/fonts/arrusbtbold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "arrusbt";
  src: url("../assets/fonts/arrusbtitalic.ttf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "arrusbt";
  src: url("../assets/fonts/arrusbtbolditalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: "trajan";
  src: url("../assets/fonts/trajanpro-regular.otf") format("truetype");
}
@font-face {
  font-family: "trajan";
  src: url("../assets/fonts/trajanpro-bold.otf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "imfellfrenchcanon";
  src: url("../assets/fonts/imfellfrenchcanon-regular.ttf") format("truetype");
}
@font-face {
  font-family: "imfellfrenchcanon";
  src: url("../assets/fonts/imfellfrenchcanon-italic.ttf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "gorilla";
  src: url("../assets/fonts/gorilla.ttf") format("truetype");
}
@font-face {
  font-family: "neoclassic";
  src: url("../assets/fonts/neoclassicfleuronsfree.otf") format("truetype");
}
@font-face {
  font-family: "byron";
  src: url("../assets/fonts/byron.ttf") format("truetype");
}
@font-face {
  font-family: "garedechambord";
  src: url("../assets/fonts/gare_de_chambord.ttf") format("truetype");
}
@font-face {
  font-family: "alexbrush";
  src: url("../assets/fonts/alexbrush.ttf") format("truetype");
}
@font-face {
  font-family: "suezone";
  src: url("../assets/fonts/suezone-regular.ttf") format("truetype");
}
