.pouvoir-sheet {
  background: repeat url("../assets/images/sheets/fond-pouvoir.webp");
  font-family: "arrusbt";
  font-weight: bold;
  .name-title {
    input {
      font-size: 2em;
      text-transform: uppercase;
      text-align: center;
      border: 0px;
      margin-bottom: -0px;
      margin-top: 10px;
      color: #ae9065;
    }
  }
  .ornementg {
    margin-bottom: -94px;
    margin-left: -158px;
    position: relative;
    z-index: 1;
    top: -33px;
    img {
      border: 0px;
    }
  }
  .pouvoir-content {
    display: grid;
    grid-template-columns: 100px 100px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
    margin: 15px;
    padding-top: 10px;
    background: repeat url("../assets/images/sheets/fond-ins-pouvoir.webp");
    color: #497180;
    border: 2px solid #685a4e;
    min-height: 376px;
    .niveau-name {
      text-transform: uppercase;
      margin: 5px 10px;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    .niveau-val {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      position: relative;
      z-index: 2;
      input {
        width: 2em;
      }
    }
    .sphere-name {
      text-transform: uppercase;
      margin: 5px 10px;
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
    .sphere-val {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      input {
        width: 8em;
      }
    }
    .perisprit-name {
      text-transform: uppercase;
      margin: 5px 10px;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    .perisprit-val {
      grid-row: 2/3;
      grid-column: 2 / 3;
      input {
        width: 2em;
      }
    }
    .description-group {
      display: flex;
      flex-direction: column;
      margin: 0px 10px 15px 10px;
      grid-row: 1 / 6;
      grid-column: 3 / 4;
      .description-name {
        text-transform: uppercase;
        margin: 5px 10px;
        text-align: center;
      }

      .editor {
        min-height: 300px;
      }
      .editor-content {
        min-height: 300px;
        font-weight: normal;
      }
    }
    .controle-fields {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      margin-left: 8px;
    }
    .auto-fields {
      grid-row: 3/4;
      grid-column: 2 / 3;
      margin-left: 20px;
    }
    .checkbox {
      font-size: 0.7em;
      color: #497180;
      text-transform: uppercase;
    }
    .imgsphere {
      grid-row: 5 / 6;
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      img {
        border: 0px;
        max-height: 100px;
      }
    }
  }
}
