.cabinet-chat {
  background-color: #394e55;
  background: var(--background_chat);
  font-family: "garamondpro";
  font-size: 1.2em;
  h3 {
    margin: 10px;
    font-family: "garamondpro";
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }
  h4 {
    margin: 10px;
    font-family: "garamondpro";
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
  }
  .motif {
    margin: 10px;
  }
  .content-link {
    background: none;
    border: 0px;
  }
  .btn-search {
    button {
      padding: 5px;
      margin: 5px;
      line-height: 18px;
    }
  }
}
